spring.datasource.url=jdbc:postgresql://localhost/padaria
spring.datasource.username=postgres
spring.datasource.password=Caduzao123
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-secret-key
